[30-Jul-2016 10:47:10 Asia/Shanghai] PHP Warning:  Illegal string offset 'id' in D:\xampp\htdocs\yungou\system\caches\caches_template\yungou\b8ed344fdd84d17dc164c4dca0443488.tpl.php on line 83
[30-Jul-2016 10:47:10 Asia/Shanghai] PHP Warning:  Illegal string offset 'id' in D:\xampp\htdocs\yungou\system\caches\caches_template\yungou\b8ed344fdd84d17dc164c4dca0443488.tpl.php on line 89
[30-Jul-2016 10:47:10 Asia/Shanghai] PHP Warning:  Illegal string offset 'id' in D:\xampp\htdocs\yungou\system\caches\caches_template\yungou\b8ed344fdd84d17dc164c4dca0443488.tpl.php on line 96
[30-Jul-2016 10:47:10 Asia/Shanghai] PHP Warning:  Illegal string offset 'id' in D:\xampp\htdocs\yungou\system\caches\caches_template\yungou\b8ed344fdd84d17dc164c4dca0443488.tpl.php on line 83
[30-Jul-2016 10:47:10 Asia/Shanghai] PHP Warning:  Illegal string offset 'id' in D:\xampp\htdocs\yungou\system\caches\caches_template\yungou\b8ed344fdd84d17dc164c4dca0443488.tpl.php on line 89
[30-Jul-2016 10:47:10 Asia/Shanghai] PHP Warning:  Illegal string offset 'id' in D:\xampp\htdocs\yungou\system\caches\caches_template\yungou\b8ed344fdd84d17dc164c4dca0443488.tpl.php on line 96
[30-Jul-2016 10:47:13 Asia/Shanghai] PHP Warning:  include_once(./wechat/test.php): failed to open stream: No such file or directory in D:\xampp\htdocs\yungou\system\modules\mobile\mobile.action.php on line 108
[30-Jul-2016 10:47:13 Asia/Shanghai] PHP Warning:  include_once(): Failed opening './wechat/test.php' for inclusion (include_path='.;C:\php\pear') in D:\xampp\htdocs\yungou\system\modules\mobile\mobile.action.php on line 108
[30-Jul-2016 10:47:19 Asia/Shanghai] PHP Warning:  include_once(./wechat/test.php): failed to open stream: No such file or directory in D:\xampp\htdocs\yungou\system\modules\mobile\mobile.action.php on line 108
[30-Jul-2016 10:47:19 Asia/Shanghai] PHP Warning:  include_once(): Failed opening './wechat/test.php' for inclusion (include_path='.;C:\php\pear') in D:\xampp\htdocs\yungou\system\modules\mobile\mobile.action.php on line 108
[30-Jul-2016 10:58:22 Asia/Shanghai] PHP Warning:  Illegal string offset 'id' in D:\xampp\htdocs\yungou\system\caches\caches_template\yungou\b8ed344fdd84d17dc164c4dca0443488.tpl.php on line 83
[30-Jul-2016 10:58:22 Asia/Shanghai] PHP Warning:  Illegal string offset 'id' in D:\xampp\htdocs\yungou\system\caches\caches_template\yungou\b8ed344fdd84d17dc164c4dca0443488.tpl.php on line 89
[30-Jul-2016 10:58:22 Asia/Shanghai] PHP Warning:  Illegal string offset 'id' in D:\xampp\htdocs\yungou\system\caches\caches_template\yungou\b8ed344fdd84d17dc164c4dca0443488.tpl.php on line 96
[30-Jul-2016 10:59:49 Asia/Shanghai] PHP Warning:  Illegal string offset 'id' in D:\xampp\htdocs\yungou\system\caches\caches_template\yungou\b8ed344fdd84d17dc164c4dca0443488.tpl.php on line 83
[30-Jul-2016 10:59:49 Asia/Shanghai] PHP Warning:  Illegal string offset 'id' in D:\xampp\htdocs\yungou\system\caches\caches_template\yungou\b8ed344fdd84d17dc164c4dca0443488.tpl.php on line 89
[30-Jul-2016 10:59:49 Asia/Shanghai] PHP Warning:  Illegal string offset 'id' in D:\xampp\htdocs\yungou\system\caches\caches_template\yungou\b8ed344fdd84d17dc164c4dca0443488.tpl.php on line 96
[30-Jul-2016 10:59:53 Asia/Shanghai] PHP Warning:  Illegal string offset 'id' in D:\xampp\htdocs\yungou\system\caches\caches_template\yungou\b8ed344fdd84d17dc164c4dca0443488.tpl.php on line 83
[30-Jul-2016 10:59:53 Asia/Shanghai] PHP Warning:  Illegal string offset 'id' in D:\xampp\htdocs\yungou\system\caches\caches_template\yungou\b8ed344fdd84d17dc164c4dca0443488.tpl.php on line 89
[30-Jul-2016 10:59:53 Asia/Shanghai] PHP Warning:  Illegal string offset 'id' in D:\xampp\htdocs\yungou\system\caches\caches_template\yungou\b8ed344fdd84d17dc164c4dca0443488.tpl.php on line 96
[30-Jul-2016 10:59:57 Asia/Shanghai] PHP Warning:  Illegal string offset 'id' in D:\xampp\htdocs\yungou\system\caches\caches_template\yungou\b8ed344fdd84d17dc164c4dca0443488.tpl.php on line 83
[30-Jul-2016 10:59:57 Asia/Shanghai] PHP Warning:  Illegal string offset 'id' in D:\xampp\htdocs\yungou\system\caches\caches_template\yungou\b8ed344fdd84d17dc164c4dca0443488.tpl.php on line 89
[30-Jul-2016 10:59:57 Asia/Shanghai] PHP Warning:  Illegal string offset 'id' in D:\xampp\htdocs\yungou\system\caches\caches_template\yungou\b8ed344fdd84d17dc164c4dca0443488.tpl.php on line 96
[30-Jul-2016 11:00:58 Asia/Shanghai] PHP Warning:  Illegal string offset 'id' in D:\xampp\htdocs\yungou\system\caches\caches_template\yungou\b8ed344fdd84d17dc164c4dca0443488.tpl.php on line 83
[30-Jul-2016 11:00:58 Asia/Shanghai] PHP Warning:  Illegal string offset 'id' in D:\xampp\htdocs\yungou\system\caches\caches_template\yungou\b8ed344fdd84d17dc164c4dca0443488.tpl.php on line 89
[30-Jul-2016 11:00:58 Asia/Shanghai] PHP Warning:  Illegal string offset 'id' in D:\xampp\htdocs\yungou\system\caches\caches_template\yungou\b8ed344fdd84d17dc164c4dca0443488.tpl.php on line 96
[30-Jul-2016 11:08:53 Asia/Shanghai] PHP Warning:  Illegal string offset 'id' in D:\xampp\htdocs\yungou\system\caches\caches_template\yungou\b8ed344fdd84d17dc164c4dca0443488.tpl.php on line 83
[30-Jul-2016 11:08:53 Asia/Shanghai] PHP Warning:  Illegal string offset 'id' in D:\xampp\htdocs\yungou\system\caches\caches_template\yungou\b8ed344fdd84d17dc164c4dca0443488.tpl.php on line 89
[30-Jul-2016 11:08:53 Asia/Shanghai] PHP Warning:  Illegal string offset 'id' in D:\xampp\htdocs\yungou\system\caches\caches_template\yungou\b8ed344fdd84d17dc164c4dca0443488.tpl.php on line 96
[30-Jul-2016 11:14:00 Asia/Shanghai] PHP Warning:  Illegal string offset 'id' in D:\xampp\htdocs\yungou\system\caches\caches_template\yungou\b8ed344fdd84d17dc164c4dca0443488.tpl.php on line 83
[30-Jul-2016 11:14:00 Asia/Shanghai] PHP Warning:  Illegal string offset 'id' in D:\xampp\htdocs\yungou\system\caches\caches_template\yungou\b8ed344fdd84d17dc164c4dca0443488.tpl.php on line 89
[30-Jul-2016 11:14:00 Asia/Shanghai] PHP Warning:  Illegal string offset 'id' in D:\xampp\htdocs\yungou\system\caches\caches_template\yungou\b8ed344fdd84d17dc164c4dca0443488.tpl.php on line 96
[30-Jul-2016 11:34:47 Asia/Shanghai] PHP Warning:  file_get_contents(log/jsapi_ticket.json): failed to open stream: No such file or directory in D:\xampp\htdocs\yungou\system\modules\mobile\wechat\lib\JsSdk.php on line 55
[30-Jul-2016 11:34:47 Asia/Shanghai] PHP Warning:  file_get_contents(log/access_token.json): failed to open stream: No such file or directory in D:\xampp\htdocs\yungou\system\modules\mobile\wechat\lib\JsSdk.php on line 79
[30-Jul-2016 11:34:48 Asia/Shanghai] PHP Warning:  Creating default object from empty value in D:\xampp\htdocs\yungou\system\modules\mobile\wechat\lib\JsSdk.php on line 87
[30-Jul-2016 11:34:48 Asia/Shanghai] PHP Warning:  fopen(log/access_token.json): failed to open stream: No such file or directory in D:\xampp\htdocs\yungou\system\modules\mobile\wechat\lib\JsSdk.php on line 89
[30-Jul-2016 11:34:48 Asia/Shanghai] PHP Warning:  fwrite() expects parameter 1 to be resource, boolean given in D:\xampp\htdocs\yungou\system\modules\mobile\wechat\lib\JsSdk.php on line 90
[30-Jul-2016 11:34:48 Asia/Shanghai] PHP Warning:  fclose() expects parameter 1 to be resource, boolean given in D:\xampp\htdocs\yungou\system\modules\mobile\wechat\lib\JsSdk.php on line 91
[30-Jul-2016 11:34:48 Asia/Shanghai] PHP Warning:  Creating default object from empty value in D:\xampp\htdocs\yungou\system\modules\mobile\wechat\lib\JsSdk.php on line 64
[30-Jul-2016 11:34:48 Asia/Shanghai] PHP Warning:  fopen(log/jsapi_ticket.json): failed to open stream: No such file or directory in D:\xampp\htdocs\yungou\system\modules\mobile\wechat\lib\JsSdk.php on line 66
[30-Jul-2016 11:34:48 Asia/Shanghai] PHP Warning:  fwrite() expects parameter 1 to be resource, boolean given in D:\xampp\htdocs\yungou\system\modules\mobile\wechat\lib\JsSdk.php on line 67
[30-Jul-2016 11:34:48 Asia/Shanghai] PHP Warning:  fclose() expects parameter 1 to be resource, boolean given in D:\xampp\htdocs\yungou\system\modules\mobile\wechat\lib\JsSdk.php on line 68
[30-Jul-2016 11:34:54 Asia/Shanghai] PHP Warning:  file_get_contents(log/jsapi_ticket.json): failed to open stream: No such file or directory in D:\xampp\htdocs\yungou\system\modules\mobile\wechat\lib\JsSdk.php on line 55
[30-Jul-2016 11:34:54 Asia/Shanghai] PHP Warning:  file_get_contents(log/access_token.json): failed to open stream: No such file or directory in D:\xampp\htdocs\yungou\system\modules\mobile\wechat\lib\JsSdk.php on line 79
[30-Jul-2016 11:34:54 Asia/Shanghai] PHP Warning:  Creating default object from empty value in D:\xampp\htdocs\yungou\system\modules\mobile\wechat\lib\JsSdk.php on line 87
[30-Jul-2016 11:34:54 Asia/Shanghai] PHP Warning:  fopen(log/access_token.json): failed to open stream: No such file or directory in D:\xampp\htdocs\yungou\system\modules\mobile\wechat\lib\JsSdk.php on line 89
[30-Jul-2016 11:34:54 Asia/Shanghai] PHP Warning:  fwrite() expects parameter 1 to be resource, boolean given in D:\xampp\htdocs\yungou\system\modules\mobile\wechat\lib\JsSdk.php on line 90
[30-Jul-2016 11:34:54 Asia/Shanghai] PHP Warning:  fclose() expects parameter 1 to be resource, boolean given in D:\xampp\htdocs\yungou\system\modules\mobile\wechat\lib\JsSdk.php on line 91
[30-Jul-2016 11:34:54 Asia/Shanghai] PHP Warning:  Creating default object from empty value in D:\xampp\htdocs\yungou\system\modules\mobile\wechat\lib\JsSdk.php on line 64
[30-Jul-2016 11:34:54 Asia/Shanghai] PHP Warning:  fopen(log/jsapi_ticket.json): failed to open stream: No such file or directory in D:\xampp\htdocs\yungou\system\modules\mobile\wechat\lib\JsSdk.php on line 66
[30-Jul-2016 11:34:54 Asia/Shanghai] PHP Warning:  fwrite() expects parameter 1 to be resource, boolean given in D:\xampp\htdocs\yungou\system\modules\mobile\wechat\lib\JsSdk.php on line 67
[30-Jul-2016 11:34:54 Asia/Shanghai] PHP Warning:  fclose() expects parameter 1 to be resource, boolean given in D:\xampp\htdocs\yungou\system\modules\mobile\wechat\lib\JsSdk.php on line 68
[30-Jul-2016 11:34:58 Asia/Shanghai] PHP Warning:  file_get_contents(log/jsapi_ticket.json): failed to open stream: No such file or directory in D:\xampp\htdocs\yungou\system\modules\mobile\wechat\lib\JsSdk.php on line 55
[30-Jul-2016 11:34:58 Asia/Shanghai] PHP Warning:  file_get_contents(log/access_token.json): failed to open stream: No such file or directory in D:\xampp\htdocs\yungou\system\modules\mobile\wechat\lib\JsSdk.php on line 79
[30-Jul-2016 11:34:58 Asia/Shanghai] PHP Warning:  Creating default object from empty value in D:\xampp\htdocs\yungou\system\modules\mobile\wechat\lib\JsSdk.php on line 87
[30-Jul-2016 11:34:58 Asia/Shanghai] PHP Warning:  fopen(log/access_token.json): failed to open stream: No such file or directory in D:\xampp\htdocs\yungou\system\modules\mobile\wechat\lib\JsSdk.php on line 89
[30-Jul-2016 11:34:58 Asia/Shanghai] PHP Warning:  fwrite() expects parameter 1 to be resource, boolean given in D:\xampp\htdocs\yungou\system\modules\mobile\wechat\lib\JsSdk.php on line 90
[30-Jul-2016 11:34:58 Asia/Shanghai] PHP Warning:  fclose() expects parameter 1 to be resource, boolean given in D:\xampp\htdocs\yungou\system\modules\mobile\wechat\lib\JsSdk.php on line 91
[30-Jul-2016 11:34:58 Asia/Shanghai] PHP Warning:  Creating default object from empty value in D:\xampp\htdocs\yungou\system\modules\mobile\wechat\lib\JsSdk.php on line 64
[30-Jul-2016 11:34:58 Asia/Shanghai] PHP Warning:  fopen(log/jsapi_ticket.json): failed to open stream: No such file or directory in D:\xampp\htdocs\yungou\system\modules\mobile\wechat\lib\JsSdk.php on line 66
[30-Jul-2016 11:34:58 Asia/Shanghai] PHP Warning:  fwrite() expects parameter 1 to be resource, boolean given in D:\xampp\htdocs\yungou\system\modules\mobile\wechat\lib\JsSdk.php on line 67
[30-Jul-2016 11:34:58 Asia/Shanghai] PHP Warning:  fclose() expects parameter 1 to be resource, boolean given in D:\xampp\htdocs\yungou\system\modules\mobile\wechat\lib\JsSdk.php on line 68
[30-Jul-2016 11:35:32 Asia/Shanghai] PHP Warning:  file_get_contents(log/jsapi_ticket.json): failed to open stream: No such file or directory in D:\xampp\htdocs\yungou\system\modules\mobile\wechat\lib\JsSdk.php on line 55
[30-Jul-2016 11:35:32 Asia/Shanghai] PHP Warning:  file_get_contents(log/access_token.json): failed to open stream: No such file or directory in D:\xampp\htdocs\yungou\system\modules\mobile\wechat\lib\JsSdk.php on line 79
[30-Jul-2016 11:35:33 Asia/Shanghai] PHP Warning:  Creating default object from empty value in D:\xampp\htdocs\yungou\system\modules\mobile\wechat\lib\JsSdk.php on line 87
[30-Jul-2016 11:35:33 Asia/Shanghai] PHP Warning:  fopen(log/access_token.json): failed to open stream: No such file or directory in D:\xampp\htdocs\yungou\system\modules\mobile\wechat\lib\JsSdk.php on line 89
[30-Jul-2016 11:35:33 Asia/Shanghai] PHP Warning:  fwrite() expects parameter 1 to be resource, boolean given in D:\xampp\htdocs\yungou\system\modules\mobile\wechat\lib\JsSdk.php on line 90
[30-Jul-2016 11:35:33 Asia/Shanghai] PHP Warning:  fclose() expects parameter 1 to be resource, boolean given in D:\xampp\htdocs\yungou\system\modules\mobile\wechat\lib\JsSdk.php on line 91
[30-Jul-2016 11:35:33 Asia/Shanghai] PHP Warning:  Creating default object from empty value in D:\xampp\htdocs\yungou\system\modules\mobile\wechat\lib\JsSdk.php on line 64
[30-Jul-2016 11:35:33 Asia/Shanghai] PHP Warning:  fopen(log/jsapi_ticket.json): failed to open stream: No such file or directory in D:\xampp\htdocs\yungou\system\modules\mobile\wechat\lib\JsSdk.php on line 66
[30-Jul-2016 11:35:33 Asia/Shanghai] PHP Warning:  fwrite() expects parameter 1 to be resource, boolean given in D:\xampp\htdocs\yungou\system\modules\mobile\wechat\lib\JsSdk.php on line 67
[30-Jul-2016 11:35:33 Asia/Shanghai] PHP Warning:  fclose() expects parameter 1 to be resource, boolean given in D:\xampp\htdocs\yungou\system\modules\mobile\wechat\lib\JsSdk.php on line 68
[30-Jul-2016 11:37:48 Asia/Shanghai] PHP Warning:  file_get_contents(log/jsapi_ticket.json): failed to open stream: No such file or directory in D:\xampp\htdocs\yungou\system\modules\mobile\wechat\lib\JsSdk.php on line 55
[30-Jul-2016 11:37:48 Asia/Shanghai] PHP Warning:  file_get_contents(log/access_token.json): failed to open stream: No such file or directory in D:\xampp\htdocs\yungou\system\modules\mobile\wechat\lib\JsSdk.php on line 79
[30-Jul-2016 11:37:48 Asia/Shanghai] PHP Warning:  Creating default object from empty value in D:\xampp\htdocs\yungou\system\modules\mobile\wechat\lib\JsSdk.php on line 87
[30-Jul-2016 11:37:48 Asia/Shanghai] PHP Warning:  fopen(log/access_token.json): failed to open stream: No such file or directory in D:\xampp\htdocs\yungou\system\modules\mobile\wechat\lib\JsSdk.php on line 89
[30-Jul-2016 11:37:48 Asia/Shanghai] PHP Warning:  fwrite() expects parameter 1 to be resource, boolean given in D:\xampp\htdocs\yungou\system\modules\mobile\wechat\lib\JsSdk.php on line 90
[30-Jul-2016 11:37:48 Asia/Shanghai] PHP Warning:  fclose() expects parameter 1 to be resource, boolean given in D:\xampp\htdocs\yungou\system\modules\mobile\wechat\lib\JsSdk.php on line 91
[30-Jul-2016 11:37:48 Asia/Shanghai] PHP Warning:  Creating default object from empty value in D:\xampp\htdocs\yungou\system\modules\mobile\wechat\lib\JsSdk.php on line 64
[30-Jul-2016 11:37:48 Asia/Shanghai] PHP Warning:  fopen(log/jsapi_ticket.json): failed to open stream: No such file or directory in D:\xampp\htdocs\yungou\system\modules\mobile\wechat\lib\JsSdk.php on line 66
[30-Jul-2016 11:37:48 Asia/Shanghai] PHP Warning:  fwrite() expects parameter 1 to be resource, boolean given in D:\xampp\htdocs\yungou\system\modules\mobile\wechat\lib\JsSdk.php on line 67
[30-Jul-2016 11:37:48 Asia/Shanghai] PHP Warning:  fclose() expects parameter 1 to be resource, boolean given in D:\xampp\htdocs\yungou\system\modules\mobile\wechat\lib\JsSdk.php on line 68
[30-Jul-2016 11:39:52 Asia/Shanghai] PHP Warning:  file_get_contents(log/jsapi_ticket.json): failed to open stream: No such file or directory in D:\xampp\htdocs\yungou\system\modules\mobile\wechat\lib\JsSdk.php on line 55
[30-Jul-2016 11:40:40 Asia/Shanghai] PHP Warning:  file_get_contents(log/jsapi_ticket.json): failed to open stream: No such file or directory in D:\xampp\htdocs\yungou\system\modules\mobile\wechat\lib\JsSdk.php on line 55
[30-Jul-2016 11:40:40 Asia/Shanghai] PHP Warning:  file_get_contents(log/access_token.json): failed to open stream: No such file or directory in D:\xampp\htdocs\yungou\system\modules\mobile\wechat\lib\JsSdk.php on line 80
[30-Jul-2016 11:41:05 Asia/Shanghai] PHP Warning:  file_get_contents(log/jsapi_ticket.json): failed to open stream: No such file or directory in D:\xampp\htdocs\yungou\system\modules\mobile\wechat\lib\JsSdk.php on line 55
[30-Jul-2016 11:41:05 Asia/Shanghai] PHP Warning:  file_get_contents(log/access_token.json): failed to open stream: No such file or directory in D:\xampp\htdocs\yungou\system\modules\mobile\wechat\lib\JsSdk.php on line 80
[30-Jul-2016 11:41:05 Asia/Shanghai] PHP Warning:  Creating default object from empty value in D:\xampp\htdocs\yungou\system\modules\mobile\wechat\lib\JsSdk.php on line 89
[30-Jul-2016 11:41:05 Asia/Shanghai] PHP Warning:  fopen(log/access_token.json): failed to open stream: No such file or directory in D:\xampp\htdocs\yungou\system\modules\mobile\wechat\lib\JsSdk.php on line 91
[30-Jul-2016 11:41:05 Asia/Shanghai] PHP Warning:  fwrite() expects parameter 1 to be resource, boolean given in D:\xampp\htdocs\yungou\system\modules\mobile\wechat\lib\JsSdk.php on line 92
[30-Jul-2016 11:41:05 Asia/Shanghai] PHP Warning:  fclose() expects parameter 1 to be resource, boolean given in D:\xampp\htdocs\yungou\system\modules\mobile\wechat\lib\JsSdk.php on line 93
[30-Jul-2016 11:41:05 Asia/Shanghai] PHP Warning:  Creating default object from empty value in D:\xampp\htdocs\yungou\system\modules\mobile\wechat\lib\JsSdk.php on line 65
[30-Jul-2016 11:41:05 Asia/Shanghai] PHP Warning:  fopen(log/jsapi_ticket.json): failed to open stream: No such file or directory in D:\xampp\htdocs\yungou\system\modules\mobile\wechat\lib\JsSdk.php on line 67
[30-Jul-2016 11:41:05 Asia/Shanghai] PHP Warning:  fwrite() expects parameter 1 to be resource, boolean given in D:\xampp\htdocs\yungou\system\modules\mobile\wechat\lib\JsSdk.php on line 68
[30-Jul-2016 11:41:05 Asia/Shanghai] PHP Warning:  fclose() expects parameter 1 to be resource, boolean given in D:\xampp\htdocs\yungou\system\modules\mobile\wechat\lib\JsSdk.php on line 69
[30-Jul-2016 11:41:23 Asia/Shanghai] PHP Warning:  file_get_contents(log/jsapi_ticket.json): failed to open stream: No such file or directory in D:\xampp\htdocs\yungou\system\modules\mobile\wechat\lib\JsSdk.php on line 55
[30-Jul-2016 11:41:23 Asia/Shanghai] PHP Warning:  file_get_contents(log/access_token.json): failed to open stream: No such file or directory in D:\xampp\htdocs\yungou\system\modules\mobile\wechat\lib\JsSdk.php on line 80
[30-Jul-2016 11:41:23 Asia/Shanghai] PHP Warning:  Creating default object from empty value in D:\xampp\htdocs\yungou\system\modules\mobile\wechat\lib\JsSdk.php on line 89
[30-Jul-2016 11:41:23 Asia/Shanghai] PHP Warning:  fopen(/log/access_token.json): failed to open stream: No such file or directory in D:\xampp\htdocs\yungou\system\modules\mobile\wechat\lib\JsSdk.php on line 91
[30-Jul-2016 11:41:23 Asia/Shanghai] PHP Warning:  fwrite() expects parameter 1 to be resource, boolean given in D:\xampp\htdocs\yungou\system\modules\mobile\wechat\lib\JsSdk.php on line 92
[30-Jul-2016 11:41:23 Asia/Shanghai] PHP Warning:  fclose() expects parameter 1 to be resource, boolean given in D:\xampp\htdocs\yungou\system\modules\mobile\wechat\lib\JsSdk.php on line 93
[30-Jul-2016 11:41:23 Asia/Shanghai] PHP Warning:  Creating default object from empty value in D:\xampp\htdocs\yungou\system\modules\mobile\wechat\lib\JsSdk.php on line 65
[30-Jul-2016 11:41:23 Asia/Shanghai] PHP Warning:  fopen(log/jsapi_ticket.json): failed to open stream: No such file or directory in D:\xampp\htdocs\yungou\system\modules\mobile\wechat\lib\JsSdk.php on line 67
[30-Jul-2016 11:41:23 Asia/Shanghai] PHP Warning:  fwrite() expects parameter 1 to be resource, boolean given in D:\xampp\htdocs\yungou\system\modules\mobile\wechat\lib\JsSdk.php on line 68
[30-Jul-2016 11:41:23 Asia/Shanghai] PHP Warning:  fclose() expects parameter 1 to be resource, boolean given in D:\xampp\htdocs\yungou\system\modules\mobile\wechat\lib\JsSdk.php on line 69
[30-Jul-2016 11:41:50 Asia/Shanghai] PHP Warning:  file_get_contents(log/jsapi_ticket.json): failed to open stream: No such file or directory in D:\xampp\htdocs\yungou\system\modules\mobile\wechat\lib\JsSdk.php on line 55
[30-Jul-2016 11:41:50 Asia/Shanghai] PHP Warning:  file_get_contents(log/access_token.json): failed to open stream: No such file or directory in D:\xampp\htdocs\yungou\system\modules\mobile\wechat\lib\JsSdk.php on line 80
[30-Jul-2016 11:41:50 Asia/Shanghai] PHP Warning:  Creating default object from empty value in D:\xampp\htdocs\yungou\system\modules\mobile\wechat\lib\JsSdk.php on line 88
[30-Jul-2016 11:41:50 Asia/Shanghai] PHP Warning:  fopen(log/access_token.json): failed to open stream: No such file or directory in D:\xampp\htdocs\yungou\system\modules\mobile\wechat\lib\JsSdk.php on line 90
[30-Jul-2016 11:42:09 Asia/Shanghai] PHP Warning:  file_get_contents(log/jsapi_ticket.json): failed to open stream: No such file or directory in D:\xampp\htdocs\yungou\system\modules\mobile\wechat\lib\JsSdk.php on line 55
[30-Jul-2016 11:42:09 Asia/Shanghai] PHP Warning:  file_get_contents(log/access_token.json): failed to open stream: No such file or directory in D:\xampp\htdocs\yungou\system\modules\mobile\wechat\lib\JsSdk.php on line 80
[30-Jul-2016 11:42:09 Asia/Shanghai] PHP Warning:  Creating default object from empty value in D:\xampp\htdocs\yungou\system\modules\mobile\wechat\lib\JsSdk.php on line 88
[30-Jul-2016 11:42:09 Asia/Shanghai] PHP Warning:  fopen(../log/access_token.json): failed to open stream: No such file or directory in D:\xampp\htdocs\yungou\system\modules\mobile\wechat\lib\JsSdk.php on line 90
[30-Jul-2016 11:43:33 Asia/Shanghai] PHP Warning:  file_get_contents(log/jsapi_ticket.json): failed to open stream: No such file or directory in D:\xampp\htdocs\yungou\system\modules\mobile\wechat\lib\JsSdk.php on line 55
[30-Jul-2016 11:43:33 Asia/Shanghai] PHP Warning:  file_get_contents(log/access_token.json): failed to open stream: No such file or directory in D:\xampp\htdocs\yungou\system\modules\mobile\wechat\lib\JsSdk.php on line 80
[30-Jul-2016 11:43:33 Asia/Shanghai] PHP Warning:  Creating default object from empty value in D:\xampp\htdocs\yungou\system\modules\mobile\wechat\lib\JsSdk.php on line 88
[30-Jul-2016 11:43:33 Asia/Shanghai] PHP Warning:  fopen(../log/access_token.json): failed to open stream: No such file or directory in D:\xampp\htdocs\yungou\system\modules\mobile\wechat\lib\JsSdk.php on line 90
[30-Jul-2016 11:43:39 Asia/Shanghai] PHP Warning:  file_get_contents(log/jsapi_ticket.json): failed to open stream: No such file or directory in D:\xampp\htdocs\yungou\system\modules\mobile\wechat\lib\JsSdk.php on line 55
[30-Jul-2016 11:43:39 Asia/Shanghai] PHP Warning:  file_get_contents(log/access_token.json): failed to open stream: No such file or directory in D:\xampp\htdocs\yungou\system\modules\mobile\wechat\lib\JsSdk.php on line 80
[30-Jul-2016 11:43:40 Asia/Shanghai] PHP Warning:  Creating default object from empty value in D:\xampp\htdocs\yungou\system\modules\mobile\wechat\lib\JsSdk.php on line 88
[30-Jul-2016 11:43:40 Asia/Shanghai] PHP Warning:  fopen(/log/access_token.json): failed to open stream: No such file or directory in D:\xampp\htdocs\yungou\system\modules\mobile\wechat\lib\JsSdk.php on line 90
[30-Jul-2016 11:44:08 Asia/Shanghai] PHP Warning:  file_get_contents(log/jsapi_ticket.json): failed to open stream: No such file or directory in D:\xampp\htdocs\yungou\system\modules\mobile\wechat\lib\JsSdk.php on line 55
[30-Jul-2016 11:44:08 Asia/Shanghai] PHP Warning:  file_get_contents(log/access_token.json): failed to open stream: No such file or directory in D:\xampp\htdocs\yungou\system\modules\mobile\wechat\lib\JsSdk.php on line 80
[30-Jul-2016 11:44:08 Asia/Shanghai] PHP Warning:  Creating default object from empty value in D:\xampp\htdocs\yungou\system\modules\mobile\wechat\lib\JsSdk.php on line 88
[30-Jul-2016 11:44:08 Asia/Shanghai] PHP Warning:  fopen(/log/access_token.json): failed to open stream: No such file or directory in D:\xampp\htdocs\yungou\system\modules\mobile\wechat\lib\JsSdk.php on line 90
[30-Jul-2016 11:44:25 Asia/Shanghai] PHP Warning:  file_get_contents(log/jsapi_ticket.json): failed to open stream: No such file or directory in D:\xampp\htdocs\yungou\system\modules\mobile\wechat\lib\JsSdk.php on line 55
[30-Jul-2016 11:44:25 Asia/Shanghai] PHP Warning:  file_get_contents(log/access_token.json): failed to open stream: No such file or directory in D:\xampp\htdocs\yungou\system\modules\mobile\wechat\lib\JsSdk.php on line 80
[30-Jul-2016 11:44:26 Asia/Shanghai] PHP Warning:  Creating default object from empty value in D:\xampp\htdocs\yungou\system\modules\mobile\wechat\lib\JsSdk.php on line 88
[30-Jul-2016 11:44:26 Asia/Shanghai] PHP Warning:  fopen(/log/access_token.json): failed to open stream: No such file or directory in D:\xampp\htdocs\yungou\system\modules\mobile\wechat\lib\JsSdk.php on line 90
[30-Jul-2016 11:44:38 Asia/Shanghai] PHP Warning:  file_get_contents(log/jsapi_ticket.json): failed to open stream: No such file or directory in D:\xampp\htdocs\yungou\system\modules\mobile\wechat\lib\JsSdk.php on line 55
[30-Jul-2016 11:44:38 Asia/Shanghai] PHP Warning:  file_get_contents(log/access_token.json): failed to open stream: No such file or directory in D:\xampp\htdocs\yungou\system\modules\mobile\wechat\lib\JsSdk.php on line 80
[30-Jul-2016 11:44:38 Asia/Shanghai] PHP Warning:  Creating default object from empty value in D:\xampp\htdocs\yungou\system\modules\mobile\wechat\lib\JsSdk.php on line 88
[30-Jul-2016 11:45:33 Asia/Shanghai] PHP Warning:  file_get_contents(/jsapi_ticket.json): failed to open stream: No such file or directory in D:\xampp\htdocs\yungou\system\modules\mobile\wechat\lib\JsSdk.php on line 55
[30-Jul-2016 11:45:33 Asia/Shanghai] PHP Warning:  Creating default object from empty value in D:\xampp\htdocs\yungou\system\modules\mobile\wechat\lib\JsSdk.php on line 89
[30-Jul-2016 11:45:33 Asia/Shanghai] PHP Warning:  Creating default object from empty value in D:\xampp\htdocs\yungou\system\modules\mobile\wechat\lib\JsSdk.php on line 65
[30-Jul-2016 11:45:48 Asia/Shanghai] PHP Warning:  Creating default object from empty value in D:\xampp\htdocs\yungou\system\modules\mobile\wechat\lib\JsSdk.php on line 66
[30-Jul-2016 13:14:41 Asia/Shanghai] PHP Warning:  mysql_connect(): mysqlnd cannot connect to MySQL 4.1+ using the old insecure authentication. Please use an administration tool to reset your password with the command SET PASSWORD = PASSWORD('your_existing_password'). This will store a new, and more secure, hash value in mysql.user. If this user is used in other scripts executed by PHP 5.2 or earlier you might need to remove the old-passwords flag from your my.cnf file in D:\xampp\htdocs\yungou\system\libs\db_mysql.class.php on line 60
[30-Jul-2016 13:14:45 Asia/Shanghai] PHP Warning:  mysql_connect(): mysqlnd cannot connect to MySQL 4.1+ using the old insecure authentication. Please use an administration tool to reset your password with the command SET PASSWORD = PASSWORD('your_existing_password'). This will store a new, and more secure, hash value in mysql.user. If this user is used in other scripts executed by PHP 5.2 or earlier you might need to remove the old-passwords flag from your my.cnf file in D:\xampp\htdocs\yungou\system\libs\db_mysql.class.php on line 60
[30-Jul-2016 13:14:49 Asia/Shanghai] PHP Warning:  mysql_connect(): mysqlnd cannot connect to MySQL 4.1+ using the old insecure authentication. Please use an administration tool to reset your password with the command SET PASSWORD = PASSWORD('your_existing_password'). This will store a new, and more secure, hash value in mysql.user. If this user is used in other scripts executed by PHP 5.2 or earlier you might need to remove the old-passwords flag from your my.cnf file in D:\xampp\htdocs\yungou\system\libs\db_mysql.class.php on line 60
[30-Jul-2016 13:50:07 Asia/Shanghai] PHP Warning:  mysql_connect(): mysqlnd cannot connect to MySQL 4.1+ using the old insecure authentication. Please use an administration tool to reset your password with the command SET PASSWORD = PASSWORD('your_existing_password'). This will store a new, and more secure, hash value in mysql.user. If this user is used in other scripts executed by PHP 5.2 or earlier you might need to remove the old-passwords flag from your my.cnf file in D:\xampp\htdocs\yungou\system\libs\db_mysql.class.php on line 60
[30-Jul-2016 13:50:35 Asia/Shanghai] PHP Warning:  mysql_connect(): mysqlnd cannot connect to MySQL 4.1+ using the old insecure authentication. Please use an administration tool to reset your password with the command SET PASSWORD = PASSWORD('your_existing_password'). This will store a new, and more secure, hash value in mysql.user. If this user is used in other scripts executed by PHP 5.2 or earlier you might need to remove the old-passwords flag from your my.cnf file in D:\xampp\htdocs\yungou\system\libs\db_mysql.class.php on line 60
[30-Jul-2016 13:51:53 Asia/Shanghai] PHP Warning:  mysql_connect(): mysqlnd cannot connect to MySQL 4.1+ using the old insecure authentication. Please use an administration tool to reset your password with the command SET PASSWORD = PASSWORD('your_existing_password'). This will store a new, and more secure, hash value in mysql.user. If this user is used in other scripts executed by PHP 5.2 or earlier you might need to remove the old-passwords flag from your my.cnf file in D:\xampp\htdocs\yungou\system\libs\db_mysql.class.php on line 60
[30-Jul-2016 13:52:19 Asia/Shanghai] PHP Warning:  mysql_connect(): mysqlnd cannot connect to MySQL 4.1+ using the old insecure authentication. Please use an administration tool to reset your password with the command SET PASSWORD = PASSWORD('your_existing_password'). This will store a new, and more secure, hash value in mysql.user. If this user is used in other scripts executed by PHP 5.2 or earlier you might need to remove the old-passwords flag from your my.cnf file in D:\xampp\htdocs\yungou\system\libs\db_mysql.class.php on line 60
[30-Jul-2016 13:54:45 Asia/Shanghai] PHP Warning:  mysql_connect(): mysqlnd cannot connect to MySQL 4.1+ using the old insecure authentication. Please use an administration tool to reset your password with the command SET PASSWORD = PASSWORD('your_existing_password'). This will store a new, and more secure, hash value in mysql.user. If this user is used in other scripts executed by PHP 5.2 or earlier you might need to remove the old-passwords flag from your my.cnf file in D:\xampp\htdocs\yungou\system\libs\db_mysql.class.php on line 60
[30-Jul-2016 13:55:10 Asia/Shanghai] PHP Warning:  mysql_connect(): mysqlnd cannot connect to MySQL 4.1+ using the old insecure authentication. Please use an administration tool to reset your password with the command SET PASSWORD = PASSWORD('your_existing_password'). This will store a new, and more secure, hash value in mysql.user. If this user is used in other scripts executed by PHP 5.2 or earlier you might need to remove the old-passwords flag from your my.cnf file in D:\xampp\htdocs\yungou\system\libs\db_mysql.class.php on line 60
[30-Jul-2016 13:55:22 Asia/Shanghai] PHP Warning:  mysql_connect(): mysqlnd cannot connect to MySQL 4.1+ using the old insecure authentication. Please use an administration tool to reset your password with the command SET PASSWORD = PASSWORD('your_existing_password'). This will store a new, and more secure, hash value in mysql.user. If this user is used in other scripts executed by PHP 5.2 or earlier you might need to remove the old-passwords flag from your my.cnf file in D:\xampp\htdocs\yungou\system\libs\db_mysql.class.php on line 60
[30-Jul-2016 13:57:15 Asia/Shanghai] PHP Warning:  mysql_connect(): mysqlnd cannot connect to MySQL 4.1+ using the old insecure authentication. Please use an administration tool to reset your password with the command SET PASSWORD = PASSWORD('your_existing_password'). This will store a new, and more secure, hash value in mysql.user. If this user is used in other scripts executed by PHP 5.2 or earlier you might need to remove the old-passwords flag from your my.cnf file in D:\xampp\htdocs\yungou\system\libs\db_mysql.class.php on line 60
[30-Jul-2016 13:58:55 Asia/Shanghai] PHP Warning:  mysql_connect(): mysqlnd cannot connect to MySQL 4.1+ using the old insecure authentication. Please use an administration tool to reset your password with the command SET PASSWORD = PASSWORD('your_existing_password'). This will store a new, and more secure, hash value in mysql.user. If this user is used in other scripts executed by PHP 5.2 or earlier you might need to remove the old-passwords flag from your my.cnf file in D:\xampp\htdocs\yungou\system\libs\db_mysql.class.php on line 60
[30-Jul-2016 13:58:56 Asia/Shanghai] PHP Warning:  mysql_connect(): mysqlnd cannot connect to MySQL 4.1+ using the old insecure authentication. Please use an administration tool to reset your password with the command SET PASSWORD = PASSWORD('your_existing_password'). This will store a new, and more secure, hash value in mysql.user. If this user is used in other scripts executed by PHP 5.2 or earlier you might need to remove the old-passwords flag from your my.cnf file in D:\xampp\htdocs\yungou\system\libs\db_mysql.class.php on line 60
[30-Jul-2016 13:59:27 Asia/Shanghai] PHP Warning:  mysql_connect(): mysqlnd cannot connect to MySQL 4.1+ using the old insecure authentication. Please use an administration tool to reset your password with the command SET PASSWORD = PASSWORD('your_existing_password'). This will store a new, and more secure, hash value in mysql.user. If this user is used in other scripts executed by PHP 5.2 or earlier you might need to remove the old-passwords flag from your my.cnf file in D:\xampp\htdocs\yungou\system\libs\db_mysql.class.php on line 60
[30-Jul-2016 14:00:03 Asia/Shanghai] PHP Warning:  mysql_connect(): mysqlnd cannot connect to MySQL 4.1+ using the old insecure authentication. Please use an administration tool to reset your password with the command SET PASSWORD = PASSWORD('your_existing_password'). This will store a new, and more secure, hash value in mysql.user. If this user is used in other scripts executed by PHP 5.2 or earlier you might need to remove the old-passwords flag from your my.cnf file in D:\xampp\htdocs\yungou\system\libs\db_mysql.class.php on line 60
[30-Jul-2016 14:00:06 Asia/Shanghai] PHP Warning:  mysql_connect(): mysqlnd cannot connect to MySQL 4.1+ using the old insecure authentication. Please use an administration tool to reset your password with the command SET PASSWORD = PASSWORD('your_existing_password'). This will store a new, and more secure, hash value in mysql.user. If this user is used in other scripts executed by PHP 5.2 or earlier you might need to remove the old-passwords flag from your my.cnf file in D:\xampp\htdocs\yungou\system\libs\db_mysql.class.php on line 60
[30-Jul-2016 14:00:12 Asia/Shanghai] PHP Warning:  mysql_connect(): mysqlnd cannot connect to MySQL 4.1+ using the old insecure authentication. Please use an administration tool to reset your password with the command SET PASSWORD = PASSWORD('your_existing_password'). This will store a new, and more secure, hash value in mysql.user. If this user is used in other scripts executed by PHP 5.2 or earlier you might need to remove the old-passwords flag from your my.cnf file in D:\xampp\htdocs\yungou\system\libs\db_mysql.class.php on line 60
[30-Jul-2016 14:01:24 Asia/Shanghai] PHP Warning:  mysql_connect(): mysqlnd cannot connect to MySQL 4.1+ using the old insecure authentication. Please use an administration tool to reset your password with the command SET PASSWORD = PASSWORD('your_existing_password'). This will store a new, and more secure, hash value in mysql.user. If this user is used in other scripts executed by PHP 5.2 or earlier you might need to remove the old-passwords flag from your my.cnf file in D:\xampp\htdocs\yungou\system\libs\db_mysql.class.php on line 60
[30-Jul-2016 14:23:27 Asia/Shanghai] PHP Warning:  mysql_connect(): mysqlnd cannot connect to MySQL 4.1+ using the old insecure authentication. Please use an administration tool to reset your password with the command SET PASSWORD = PASSWORD('your_existing_password'). This will store a new, and more secure, hash value in mysql.user. If this user is used in other scripts executed by PHP 5.2 or earlier you might need to remove the old-passwords flag from your my.cnf file in D:\xampp\htdocs\yungou\system\libs\db_mysql.class.php on line 60
[30-Jul-2016 18:52:53 Asia/Shanghai] PHP Warning:  Illegal string offset 'id' in D:\xampp\htdocs\yungou\system\caches\caches_template\yungou\85929bf27217d05507ad181fc9bfe002.tpl.php on line 134
[30-Jul-2016 18:53:05 Asia/Shanghai] PHP Warning:  Illegal string offset 'id' in D:\xampp\htdocs\yungou\system\caches\caches_template\yungou\85929bf27217d05507ad181fc9bfe002.tpl.php on line 134
[30-Jul-2016 18:55:58 Asia/Shanghai] PHP Warning:  Illegal string offset 'id' in D:\xampp\htdocs\yungou\system\caches\caches_template\yungou\85929bf27217d05507ad181fc9bfe002.tpl.php on line 134
