[26-Jul-2016 10:38:22 Asia/Shanghai] PHP Parse error:  syntax error, unexpected '$appid' (T_VARIABLE), expecting function (T_FUNCTION) in D:\xampp\htdocs\yungou\system\modules\mobile\wechat.action.php on line 7
[26-Jul-2016 10:38:24 Asia/Shanghai] PHP Parse error:  syntax error, unexpected '$appid' (T_VARIABLE), expecting function (T_FUNCTION) in D:\xampp\htdocs\yungou\system\modules\mobile\wechat.action.php on line 7
[26-Jul-2016 10:44:37 Asia/Shanghai] PHP Parse error:  syntax error, unexpected '$_GET' (T_VARIABLE) in D:\xampp\htdocs\yungou\system\modules\mobile\wechat.action.php on line 9
[26-Jul-2016 10:44:37 Asia/Shanghai] PHP Parse error:  syntax error, unexpected '$_GET' (T_VARIABLE) in D:\xampp\htdocs\yungou\system\modules\mobile\wechat.action.php on line 9
[26-Jul-2016 10:44:40 Asia/Shanghai] PHP Parse error:  syntax error, unexpected '$_GET' (T_VARIABLE) in D:\xampp\htdocs\yungou\system\modules\mobile\wechat.action.php on line 9
[26-Jul-2016 10:45:20 Asia/Shanghai] PHP Parse error:  syntax error, unexpected '$_GET' (T_VARIABLE) in D:\xampp\htdocs\yungou\system\modules\mobile\wechat.action.php on line 9
[26-Jul-2016 10:45:52 Asia/Shanghai] PHP Parse error:  syntax error, unexpected '$_GET' (T_VARIABLE) in D:\xampp\htdocs\yungou\system\modules\mobile\wechat.action.php on line 9
[26-Jul-2016 10:45:55 Asia/Shanghai] PHP Parse error:  syntax error, unexpected '$_GET' (T_VARIABLE) in D:\xampp\htdocs\yungou\system\modules\mobile\wechat.action.php on line 9
[26-Jul-2016 10:45:59 Asia/Shanghai] PHP Parse error:  syntax error, unexpected '$_GET' (T_VARIABLE) in D:\xampp\htdocs\yungou\system\modules\mobile\wechat.action.php on line 9
[26-Jul-2016 10:46:13 Asia/Shanghai] PHP Parse error:  syntax error, unexpected '$_GET' (T_VARIABLE) in D:\xampp\htdocs\yungou\system\modules\mobile\wechat.action.php on line 9
[26-Jul-2016 10:46:25 Asia/Shanghai] PHP Parse error:  syntax error, unexpected '$_GET' (T_VARIABLE) in D:\xampp\htdocs\yungou\system\modules\mobile\wechat.action.php on line 9
[26-Jul-2016 10:48:37 Asia/Shanghai] PHP Parse error:  syntax error, unexpected '$_GET' (T_VARIABLE) in D:\xampp\htdocs\yungou\system\modules\mobile\wechat.action.php on line 9
[26-Jul-2016 10:48:41 Asia/Shanghai] PHP Parse error:  syntax error, unexpected '$_GET' (T_VARIABLE) in D:\xampp\htdocs\yungou\system\modules\mobile\wechat.action.php on line 9
[26-Jul-2016 10:48:44 Asia/Shanghai] PHP Parse error:  syntax error, unexpected '$_GET' (T_VARIABLE) in D:\xampp\htdocs\yungou\system\modules\mobile\wechat.action.php on line 9
[26-Jul-2016 10:48:48 Asia/Shanghai] PHP Parse error:  syntax error, unexpected '$_GET' (T_VARIABLE) in D:\xampp\htdocs\yungou\system\modules\mobile\wechat.action.php on line 9
[26-Jul-2016 10:48:50 Asia/Shanghai] PHP Parse error:  syntax error, unexpected '$_GET' (T_VARIABLE) in D:\xampp\htdocs\yungou\system\modules\mobile\wechat.action.php on line 9
[26-Jul-2016 10:49:45 Asia/Shanghai] PHP Parse error:  syntax error, unexpected '$_GET' (T_VARIABLE) in D:\xampp\htdocs\yungou\system\modules\mobile\wechat.action.php on line 9
[26-Jul-2016 10:50:02 Asia/Shanghai] PHP Parse error:  syntax error, unexpected '$_GET' (T_VARIABLE) in D:\xampp\htdocs\yungou\system\modules\mobile\wechat.action.php on line 9
[26-Jul-2016 10:50:03 Asia/Shanghai] PHP Parse error:  syntax error, unexpected '$_GET' (T_VARIABLE) in D:\xampp\htdocs\yungou\system\modules\mobile\wechat.action.php on line 9
[26-Jul-2016 10:50:04 Asia/Shanghai] PHP Parse error:  syntax error, unexpected '$_GET' (T_VARIABLE) in D:\xampp\htdocs\yungou\system\modules\mobile\wechat.action.php on line 9
[26-Jul-2016 10:50:04 Asia/Shanghai] PHP Parse error:  syntax error, unexpected '$_GET' (T_VARIABLE) in D:\xampp\htdocs\yungou\system\modules\mobile\wechat.action.php on line 9
[26-Jul-2016 10:50:05 Asia/Shanghai] PHP Parse error:  syntax error, unexpected '$_GET' (T_VARIABLE) in D:\xampp\htdocs\yungou\system\modules\mobile\wechat.action.php on line 9
[26-Jul-2016 10:50:15 Asia/Shanghai] PHP Parse error:  syntax error, unexpected '$_GET' (T_VARIABLE) in D:\xampp\htdocs\yungou\system\modules\mobile\wechat.action.php on line 9
[26-Jul-2016 10:57:07 Asia/Shanghai] PHP Parse error:  syntax error, unexpected '$_GET' (T_VARIABLE) in D:\xampp\htdocs\yungou\system\modules\mobile\wechat.action.php on line 9
[26-Jul-2016 11:17:46 Asia/Shanghai] PHP Parse error:  syntax error, unexpected '$_GET' (T_VARIABLE) in D:\xampp\htdocs\yungou\system\modules\mobile\wechat.action.php on line 9
[26-Jul-2016 11:18:42 Asia/Shanghai] PHP Parse error:  syntax error, unexpected '$_GET' (T_VARIABLE) in D:\xampp\htdocs\yungou\system\modules\mobile\wechat.action.php on line 9
[26-Jul-2016 11:18:43 Asia/Shanghai] PHP Parse error:  syntax error, unexpected '$_GET' (T_VARIABLE) in D:\xampp\htdocs\yungou\system\modules\mobile\wechat.action.php on line 9
[26-Jul-2016 11:18:44 Asia/Shanghai] PHP Parse error:  syntax error, unexpected '$_GET' (T_VARIABLE) in D:\xampp\htdocs\yungou\system\modules\mobile\wechat.action.php on line 9
[26-Jul-2016 11:18:44 Asia/Shanghai] PHP Parse error:  syntax error, unexpected '$_GET' (T_VARIABLE) in D:\xampp\htdocs\yungou\system\modules\mobile\wechat.action.php on line 9
[26-Jul-2016 11:18:45 Asia/Shanghai] PHP Parse error:  syntax error, unexpected '$_GET' (T_VARIABLE) in D:\xampp\htdocs\yungou\system\modules\mobile\wechat.action.php on line 9
[26-Jul-2016 11:18:54 Asia/Shanghai] PHP Parse error:  syntax error, unexpected '$_GET' (T_VARIABLE) in D:\xampp\htdocs\yungou\system\modules\mobile\wechat.action.php on line 9
[26-Jul-2016 11:19:27 Asia/Shanghai] PHP Parse error:  syntax error, unexpected '$_GET' (T_VARIABLE) in D:\xampp\htdocs\yungou\system\modules\mobile\wechat.action.php on line 9
[26-Jul-2016 11:20:20 Asia/Shanghai] PHP Parse error:  syntax error, unexpected '$_GET' (T_VARIABLE) in D:\xampp\htdocs\yungou\system\modules\mobile\wechat.action.php on line 9
[26-Jul-2016 11:20:27 Asia/Shanghai] PHP Parse error:  syntax error, unexpected '$_GET' (T_VARIABLE) in D:\xampp\htdocs\yungou\system\modules\mobile\wechat.action.php on line 9
[26-Jul-2016 11:23:17 Asia/Shanghai] PHP Parse error:  syntax error, unexpected '$_GET' (T_VARIABLE) in D:\xampp\htdocs\yungou\system\modules\mobile\wechat.action.php on line 9
[26-Jul-2016 11:23:23 Asia/Shanghai] PHP Parse error:  syntax error, unexpected '$_GET' (T_VARIABLE) in D:\xampp\htdocs\yungou\system\modules\mobile\wechat.action.php on line 9
[26-Jul-2016 11:26:28 Asia/Shanghai] PHP Parse error:  syntax error, unexpected 'public' (T_PUBLIC) in D:\xampp\htdocs\yungou\system\modules\mobile\user.action.php on line 38
[26-Jul-2016 11:26:45 Asia/Shanghai] PHP Parse error:  syntax error, unexpected 'public' (T_PUBLIC) in D:\xampp\htdocs\yungou\system\modules\mobile\user.action.php on line 38
[26-Jul-2016 11:27:16 Asia/Shanghai] PHP Parse error:  syntax error, unexpected 'public' (T_PUBLIC) in D:\xampp\htdocs\yungou\system\modules\mobile\user.action.php on line 41
[26-Jul-2016 11:31:00 Asia/Shanghai] PHP Parse error:  syntax error, unexpected 'public' (T_PUBLIC) in D:\xampp\htdocs\yungou\system\modules\mobile\mobile.action.php on line 124
[26-Jul-2016 11:31:30 Asia/Shanghai] PHP Parse error:  syntax error, unexpected 'public' (T_PUBLIC) in D:\xampp\htdocs\yungou\system\modules\mobile\mobile.action.php on line 124
[26-Jul-2016 11:31:31 Asia/Shanghai] PHP Parse error:  syntax error, unexpected 'public' (T_PUBLIC) in D:\xampp\htdocs\yungou\system\modules\mobile\mobile.action.php on line 124
[26-Jul-2016 11:31:32 Asia/Shanghai] PHP Parse error:  syntax error, unexpected 'public' (T_PUBLIC) in D:\xampp\htdocs\yungou\system\modules\mobile\mobile.action.php on line 124
[26-Jul-2016 13:28:30 Asia/Shanghai] PHP Fatal error:  Call to undefined function getJson() in D:\xampp\htdocs\yungou\system\modules\mobile\user.action.php on line 52
[26-Jul-2016 13:29:05 Asia/Shanghai] PHP Fatal error:  Call to undefined function getJson() in D:\xampp\htdocs\yungou\system\modules\mobile\user.action.php on line 52
[26-Jul-2016 13:29:18 Asia/Shanghai] PHP Fatal error:  Call to undefined function getJson() in D:\xampp\htdocs\yungou\system\modules\mobile\user.action.php on line 52
[26-Jul-2016 13:31:37 Asia/Shanghai] PHP Fatal error:  Call to undefined function getJson() in D:\xampp\htdocs\yungou\system\modules\mobile\user.action.php on line 52
[26-Jul-2016 13:31:49 Asia/Shanghai] PHP Fatal error:  Call to undefined function getJson() in D:\xampp\htdocs\yungou\system\modules\mobile\user.action.php on line 52
[26-Jul-2016 13:31:56 Asia/Shanghai] PHP Fatal error:  Call to undefined function getJson() in D:\xampp\htdocs\yungou\system\modules\mobile\user.action.php on line 52
[26-Jul-2016 13:32:59 Asia/Shanghai] PHP Fatal error:  Call to undefined function getJson() in D:\xampp\htdocs\yungou\system\modules\mobile\user.action.php on line 52
[26-Jul-2016 16:06:23 Asia/Shanghai] PHP Parse error:  syntax error, unexpected '' (T_ENCAPSED_AND_WHITESPACE), expecting identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in D:\xampp\htdocs\yungou\system\modules\mobile\user.action.php on line 63
[26-Jul-2016 16:06:47 Asia/Shanghai] PHP Parse error:  syntax error, unexpected '' (T_ENCAPSED_AND_WHITESPACE), expecting identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in D:\xampp\htdocs\yungou\system\modules\mobile\user.action.php on line 63
[26-Jul-2016 16:07:44 Asia/Shanghai] PHP Parse error:  syntax error, unexpected '' (T_ENCAPSED_AND_WHITESPACE), expecting identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in D:\xampp\htdocs\yungou\system\modules\mobile\user.action.php on line 63
[26-Jul-2016 16:07:48 Asia/Shanghai] PHP Parse error:  syntax error, unexpected '' (T_ENCAPSED_AND_WHITESPACE), expecting identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in D:\xampp\htdocs\yungou\system\modules\mobile\user.action.php on line 63
[26-Jul-2016 16:07:49 Asia/Shanghai] PHP Parse error:  syntax error, unexpected '' (T_ENCAPSED_AND_WHITESPACE), expecting identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in D:\xampp\htdocs\yungou\system\modules\mobile\user.action.php on line 63
[26-Jul-2016 16:07:49 Asia/Shanghai] PHP Parse error:  syntax error, unexpected '' (T_ENCAPSED_AND_WHITESPACE), expecting identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in D:\xampp\htdocs\yungou\system\modules\mobile\user.action.php on line 63
[26-Jul-2016 16:08:05 Asia/Shanghai] PHP Parse error:  syntax error, unexpected '' (T_ENCAPSED_AND_WHITESPACE), expecting identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in D:\xampp\htdocs\yungou\system\modules\mobile\user.action.php on line 63
[26-Jul-2016 16:09:04 Asia/Shanghai] PHP Parse error:  syntax error, unexpected '' (T_ENCAPSED_AND_WHITESPACE), expecting identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in D:\xampp\htdocs\yungou\system\modules\mobile\user.action.php on line 63
[26-Jul-2016 16:10:44 Asia/Shanghai] PHP Parse error:  syntax error, unexpected '' (T_ENCAPSED_AND_WHITESPACE), expecting identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in D:\xampp\htdocs\yungou\system\modules\mobile\user.action.php on line 63
[26-Jul-2016 16:52:02 Asia/Shanghai] PHP Parse error:  syntax error, unexpected end of file in D:\xampp\htdocs\yungou\system\caches\caches_template\yungou\daf494a5d3f4b7e901d8e9dc9c63b579.tpl.php on line 241
[26-Jul-2016 16:52:39 Asia/Shanghai] PHP Parse error:  syntax error, unexpected end of file in D:\xampp\htdocs\yungou\system\caches\caches_template\yungou\daf494a5d3f4b7e901d8e9dc9c63b579.tpl.php on line 241
[26-Jul-2016 16:52:40 Asia/Shanghai] PHP Parse error:  syntax error, unexpected end of file in D:\xampp\htdocs\yungou\system\caches\caches_template\yungou\daf494a5d3f4b7e901d8e9dc9c63b579.tpl.php on line 241
[26-Jul-2016 16:53:19 Asia/Shanghai] PHP Parse error:  syntax error, unexpected end of file in D:\xampp\htdocs\yungou\system\caches\caches_template\yungou\daf494a5d3f4b7e901d8e9dc9c63b579.tpl.php on line 241
[26-Jul-2016 16:53:19 Asia/Shanghai] PHP Parse error:  syntax error, unexpected end of file in D:\xampp\htdocs\yungou\system\caches\caches_template\yungou\daf494a5d3f4b7e901d8e9dc9c63b579.tpl.php on line 241
[26-Jul-2016 16:56:09 Asia/Shanghai] PHP Parse error:  syntax error, unexpected end of file in D:\xampp\htdocs\yungou\system\caches\caches_template\yungou\daf494a5d3f4b7e901d8e9dc9c63b579.tpl.php on line 241
[26-Jul-2016 16:56:16 Asia/Shanghai] PHP Parse error:  syntax error, unexpected end of file in D:\xampp\htdocs\yungou\system\caches\caches_template\yungou\daf494a5d3f4b7e901d8e9dc9c63b579.tpl.php on line 241
[26-Jul-2016 16:56:38 Asia/Shanghai] PHP Parse error:  syntax error, unexpected end of file in D:\xampp\htdocs\yungou\system\caches\caches_template\yungou\daf494a5d3f4b7e901d8e9dc9c63b579.tpl.php on line 241
[26-Jul-2016 16:56:39 Asia/Shanghai] PHP Parse error:  syntax error, unexpected end of file in D:\xampp\htdocs\yungou\system\caches\caches_template\yungou\daf494a5d3f4b7e901d8e9dc9c63b579.tpl.php on line 241
[26-Jul-2016 18:28:35 Asia/Shanghai] PHP Parse error:  syntax error, unexpected '' (T_ENCAPSED_AND_WHITESPACE), expecting identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in D:\xampp\htdocs\yungou\system\modules\mobile\user.action.php on line 63
[26-Jul-2016 18:29:51 Asia/Shanghai] PHP Parse error:  syntax error, unexpected '' (T_ENCAPSED_AND_WHITESPACE), expecting identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in D:\xampp\htdocs\yungou\system\modules\mobile\user.action.php on line 63
[26-Jul-2016 18:29:56 Asia/Shanghai] PHP Parse error:  syntax error, unexpected '' (T_ENCAPSED_AND_WHITESPACE), expecting identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in D:\xampp\htdocs\yungou\system\modules\mobile\user.action.php on line 63
[26-Jul-2016 18:29:57 Asia/Shanghai] PHP Parse error:  syntax error, unexpected '' (T_ENCAPSED_AND_WHITESPACE), expecting identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in D:\xampp\htdocs\yungou\system\modules\mobile\user.action.php on line 63
[26-Jul-2016 18:30:30 Asia/Shanghai] PHP Parse error:  syntax error, unexpected '' (T_ENCAPSED_AND_WHITESPACE), expecting identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in D:\xampp\htdocs\yungou\system\modules\mobile\user.action.php on line 63
[26-Jul-2016 18:30:31 Asia/Shanghai] PHP Parse error:  syntax error, unexpected '' (T_ENCAPSED_AND_WHITESPACE), expecting identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in D:\xampp\htdocs\yungou\system\modules\mobile\user.action.php on line 63
[26-Jul-2016 18:33:51 Asia/Shanghai] PHP Parse error:  syntax error, unexpected '' (T_ENCAPSED_AND_WHITESPACE), expecting identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in D:\xampp\htdocs\yungou\system\modules\mobile\user.action.php on line 63
[26-Jul-2016 18:38:19 Asia/Shanghai] PHP Parse error:  syntax error, unexpected '' (T_ENCAPSED_AND_WHITESPACE), expecting identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in D:\xampp\htdocs\yungou\system\modules\mobile\user.action.php on line 64
[26-Jul-2016 18:38:36 Asia/Shanghai] PHP Parse error:  syntax error, unexpected '' (T_ENCAPSED_AND_WHITESPACE), expecting identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in D:\xampp\htdocs\yungou\system\modules\mobile\user.action.php on line 64
[26-Jul-2016 18:38:41 Asia/Shanghai] PHP Parse error:  syntax error, unexpected '' (T_ENCAPSED_AND_WHITESPACE), expecting identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in D:\xampp\htdocs\yungou\system\modules\mobile\user.action.php on line 64
[26-Jul-2016 18:38:51 Asia/Shanghai] PHP Parse error:  syntax error, unexpected '' (T_ENCAPSED_AND_WHITESPACE), expecting identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in D:\xampp\htdocs\yungou\system\modules\mobile\user.action.php on line 64
[26-Jul-2016 18:43:05 Asia/Shanghai] PHP Parse error:  syntax error, unexpected '' (T_ENCAPSED_AND_WHITESPACE), expecting identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in D:\xampp\htdocs\yungou\system\modules\mobile\user.action.php on line 64
[26-Jul-2016 18:44:07 Asia/Shanghai] PHP Parse error:  syntax error, unexpected '' (T_ENCAPSED_AND_WHITESPACE), expecting identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in D:\xampp\htdocs\yungou\system\modules\mobile\user.action.php on line 66
[26-Jul-2016 18:44:11 Asia/Shanghai] PHP Parse error:  syntax error, unexpected '' (T_ENCAPSED_AND_WHITESPACE), expecting identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in D:\xampp\htdocs\yungou\system\modules\mobile\user.action.php on line 66
[26-Jul-2016 18:44:35 Asia/Shanghai] PHP Parse error:  syntax error, unexpected '' (T_ENCAPSED_AND_WHITESPACE), expecting identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in D:\xampp\htdocs\yungou\system\modules\mobile\user.action.php on line 67
[26-Jul-2016 18:44:41 Asia/Shanghai] PHP Parse error:  syntax error, unexpected '' (T_ENCAPSED_AND_WHITESPACE), expecting identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in D:\xampp\htdocs\yungou\system\modules\mobile\user.action.php on line 67
[26-Jul-2016 18:44:47 Asia/Shanghai] PHP Parse error:  syntax error, unexpected '' (T_ENCAPSED_AND_WHITESPACE), expecting identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in D:\xampp\htdocs\yungou\system\modules\mobile\user.action.php on line 67
[26-Jul-2016 18:44:55 Asia/Shanghai] PHP Parse error:  syntax error, unexpected '' (T_ENCAPSED_AND_WHITESPACE), expecting identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in D:\xampp\htdocs\yungou\system\modules\mobile\user.action.php on line 67
[26-Jul-2016 18:45:01 Asia/Shanghai] PHP Parse error:  syntax error, unexpected '' (T_ENCAPSED_AND_WHITESPACE), expecting identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in D:\xampp\htdocs\yungou\system\modules\mobile\user.action.php on line 67
[26-Jul-2016 18:48:06 Asia/Shanghai] PHP Parse error:  syntax error, unexpected '$nickname' (T_VARIABLE) in D:\xampp\htdocs\yungou\system\modules\mobile\user.action.php on line 67
[26-Jul-2016 18:48:26 Asia/Shanghai] PHP Parse error:  syntax error, unexpected '$nickname' (T_VARIABLE) in D:\xampp\htdocs\yungou\system\modules\mobile\user.action.php on line 67
[26-Jul-2016 18:48:42 Asia/Shanghai] PHP Parse error:  syntax error, unexpected '$nickname' (T_VARIABLE) in D:\xampp\htdocs\yungou\system\modules\mobile\user.action.php on line 67
[26-Jul-2016 19:28:41 Asia/Shanghai] PHP Parse error:  syntax error, unexpected '[', expecting variable (T_VARIABLE) or '$' in D:\xampp\htdocs\yungou\system\caches\caches_template\yungou\b8ed344fdd84d17dc164c4dca0443488.tpl.php on line 89
